HitAndBlow/MainWindow.xaml

<Window x:Class="HitAndBlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitAndBlow"
        mc:Ignorable="d"
        Title="Hit and Blow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DimGray" BorderThickness="2">
                <Viewbox>
                    <TextBlock Name="TextVal1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Val1}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1" BorderBrush="DimGray" BorderThickness="2">
                <Viewbox>
                    <TextBlock Name="TextVal2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Val2}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="2" BorderBrush="DimGray" BorderThickness="2">
                <Viewbox>
                    <TextBlock Name="TextVal3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Val3}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3" BorderBrush="DimGray" BorderThickness="2">
                <Viewbox>
                    <TextBlock Name="TextVal4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Val4}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="Number_OnClick" />
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="Number_OnClick" />
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="Number_OnClick" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Number_OnClick" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Number_OnClick" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Number_OnClick" />
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Number_OnClick" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="Number_OnClick" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="Number_OnClick" />
            <Button Grid.Row="3" Grid.Column="0" Content="RES" Click="Number_OnClick" />
            <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Number_OnClick" />
            <Button Grid.Row="3" Grid.Column="2" Content="BS" Click="Number_OnClick" />
        </Grid>
        <TextBlock Name="TextLog" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="auto" VerticalAlignment="Top" Text="{Binding Log}" Margin="10,0,0,0" />
    </Grid>
</Window>
